[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning

addopts = -v
          --cov-report=term-missing
          --cov=./models/

[pylint]
disable = C0330, W1203, R0913, R0914, R0902, W0221, R0903
fail-under = 9
ignore = .venv

output-format = colorized
reports = yes
score = yes

max-line-length = 120
